Manifest-Version: 1.0
Bnd-LastModified: 1752749805335
Build-Jdk-Spec: 11
Bundle-Activator: org.joget.WebFilter.Activator
Bundle-ClassPath: .,dependency/jackson-databind-2.16.1.jar,dependency/ja
 ckson-annotations-2.16.1.jar,dependency/jackson-core-2.16.1.jar,depende
 ncy/jsp-api-2.0.jar,dependency/servlet-api-2.4.jar,dependency/jjwt-api-
 0.12.6.jar,dependency/jjwt-impl-0.12.6.jar,dependency/jjwt-jackson-0.12
 .6.jar
Bundle-ManifestVersion: 2
Bundle-Name: web-filter-plugin
Bundle-SymbolicName: org.joget.WebFilter.web-filter-plugin
Bundle-Version: 8.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jackson-databind-2.16.1.jar;g="com.faster
 xml.jackson.core";a="jackson-databind";v="2.16.1",dependency/jackson-an
 notations-2.16.1.jar;g="com.fasterxml.jackson.core";a="jackson-annotati
 ons";v="2.16.1",dependency/jackson-core-2.16.1.jar;g="com.fasterxml.jac
 kson.core";a="jackson-core";v="2.16.1",dependency/jsp-api-2.0.jar;g="ja
 vax.servlet";a="jsp-api";v="2.0",dependency/servlet-api-2.4.jar;g="java
 x.servlet";a="servlet-api";v="2.4",dependency/jjwt-api-0.12.6.jar;g="io
 .jsonwebtoken";a="jjwt-api";v="0.12.6",dependency/jjwt-impl-0.12.6.jar;
 g="io.jsonwebtoken";a="jjwt-impl";v="0.12.6",dependency/jjwt-jackson-0.
 12.6.jar;g="io.jsonwebtoken";a="jjwt-jackson";v="0.12.6"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Joget-Description: Controll web endpoint access
Joget-Name: WEB Filter
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
